{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020", "DOM"]
  },
  "include": ["src"],
  "references": [
    { "path": "../packages/shared" }
  ]
}
